welcome.text=\
  Hello and welcome to Ayurveda!\n\
  You will be exploring properties of herbs found on the Earth.\n\
  You will also have an opportunity to apply your acquired knowledge in fighting with different diseases.\n
prompt.intent=\
  \nBelow are your options:\n\
  {0}\n\
  What would you like to do? Your choice: 
bye.text=\
  Good bye!\n\
  You'll have an opportunity to resume from this point upon next launch :)
bad.intent=\
  Incorrect choice!\n
prompt.name=\
  Type a name of your persona: 
saved.intent=\
  \nYour session has been successfully written to {0} file.\n 
resumed.intent=\
  \nYour session has been successfully loaded from {0} file.\n
herb.info=\
  \nThis time you explore {0}\n\
  {1}\n\n
herb.prompt=\
  \nTime has come to test your knowledge!\n\
  You suffer from {0}. What herb might be the remedy? Your choice: 
win.text=\
  \nWe seem to have the Hogwarts graduate here!\n\
  You score {0} for the fight.\n
fail.text=\
  \nLittle do we know about {0} ...\n\
  May the force be with you!\n
warn.text=\
  \nAnother win like that and you're dead!\n
abnormal.session.close=\
  Could not save the current session: {0}.